#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.96.22\:3306/p_db1?characterEncoding\=utf8&useSSL\=true
#jdbc.username=p_db_u1
#jdbc.password=China!123

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.96.22\:3306/sjz_db_test?characterEncoding\=utf8&useSSL\=true
#jdbc.username=sjz_u1
#jdbc.password=China1234!

#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.96.22:1521:prod
#jdbc.username=zehb_sjz
#jdbc.password=china
##BD
#sqlserver

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.1.250:1433;DatabaseName=CTDB
jdbc.username=sa
jdbc.password=123456
##url
#picture.rawUrl=E:\\img\\
#picture.pictureUrl=https://www.trdq.xyz/img/
#picture.nullUrl=https://www.trdq.xyz/img/null.png
#FWQ
#sqlserver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://172.16.0.7:1433;DatabaseName=DGWL
#jdbc.username=sa
#jdbc.password=trdq23327566.

#url
picture.rawUrl=C:\\apache-tomcat-7.0.69\\webapps\\img\\
picture.pictureUrl=https://www.trdq.xyz/img/
picture.nullUrl=https://www.trdq.xyz/img/null.png



