#directory total size 500G, not contain db
DISK_TOTAL_SIZE=536870912000
#UAT
#LAW_SETTING_DIR=D:/LAW_DIRECTORY
#IMAGE_SETTING_DIR=D:/IMAGE_DIRECTORY
#DOCUMENT_SETTING_DIR=D:/DOCUMENT_DIRECTORY

#SIT
LAW_SETTING_DIR=C:/ZEEI/LAW_DIRECTORY
IMAGE_SETTING_DIR=C:/ZEEI/IMAGE_DIRECTORY
DOCUMENT_SETTING_DIR=C:/ZEEI/DOCUMENT_DIRECTORY

#dev
#LAW_SETTING_DIR=D:/LAW_SETTING_DIR
#IMAGE_SETTING_DIR=D:/IMAGE_SETTING_DIR
#DOCUMENT_SETTING_DIR=D:/DOCUMENT_SETTING_DIR

#time setting for JobScheduleServiceImpl
#GLOBAL_DATA_JOB_EXECUTE_TIME=00:00:00
#24hour
#GLOBAL_DATA_JOB_EXECUTE_PERIOD=86400000
#GLOBAL_DATA_JOB_EXECUTE_PERIOD=300000

#TEMP TABLE CREATE FIELD
TEMP_TABLE_CREATE_FIELD=CREATETIME
ADD_OR_UPDATE_FLAG=ADD_OR_UPDATE

PUBLISH_SERVER_IP=127.0.0.1

#salt
salt=zeei

#solr settings
#dev
SOLR_ADMIN_URL=http\://localhost\:8983/solr/mycore
#UAT
#SOLR_ADMIN_URL=http\://10.10.12.32\:8983/solr/mycore